version: '3.8'

services: 
  nginx:
    depends_on:
        - back
        - front
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - "80:80"
    networks:
      - api-net

  front:
    image: house-front
    # build:
    #   dockerfile: Dockerfile
    #   context: ./maison-front
    volumes:
      - /app/node_modules
      - ./maison-front:/app
    networks:
      - api-net

  back: 
    # build: 
    #   dockerfile: Dockerfile
    #   context: ./api-maison
    image: house-api
    volumes:
      - /app/node_modules
      - ./api-maison:/app
    command: ["./wait-for-it.sh", "mysql_server:3306", "--", "npm", "start"]
    depends_on: 
      - mysql
    restart: always
    networks:
      - mysql-net
      - api-net

  mysql:
    image: mysql:8.0
    container_name: house-bdd
    env_file: ./mysql.env  
    volumes: 
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mysql-net

volumes:
  mysql-data:

networks:
  api-net:
  mysql-net: