# Auth config
JWT_SIGN_SECRET=
JWT_EXPIRATION=

# DB config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Server config
HOST=
PORT=

# HTTP request settings

# Storage settings
STORAGE_PATH=
FILE_SIZE_MAX= # 5Mo